antora:
  extensions:
  - ./lib/inject-collector-config.js
  - '@antora/collector-extension'
site:
  title: Stargate documentation
  url: https://stargate.io/docs
  start_page: latest::index.adoc

output:
  dir: ./../build/stargate

content:
  edit_url: 'https://github.com/stargate/docs/blob/master/{path}'
  sources:
    - url: ./..
      branches: HEAD
      start_path: docs-src/stargate-develop
    - url: ./..
      branches: HEAD
      start_path: docs-src/stargate-core

ui:
  bundle:
    url: https://github.com/stargate/antora-ui-stargate/releases/latest/download/ui-bundle.zip
  supplemental_files: ./supplemental-ui
  # override the default _ dir for assets, as Jekyll will delete them
  output_dir: assets

urls:
  # `static` is already Antora's default value for `redirect_facility`. However,
  # including it here is meant to signal to others that it shouldn't be changed.
  # GitHub Pages doesn't currently accept or provide access to URL redirection
  # configuration files, therefore setting this to anything other than `static`
  # will break redirection within the Stargate docs.
  redirect_facility: static

asciidoc:
  attributes:
    source-highlighter: highlightjs
    page-pagination: ''
    sectanchors: ''
    sectlinks: ''
    idprefix: ''
    idseparator: '-'
    company: ''
    product: 'Stargate'
    stargate: 'Yes'
    database: 'Stargate'

    stargate-docker-tag: v1.0.57
    stargate-docker-tag-3x: v1.0.57
    stargate-docker-tag-40: v1.0.57
    stargate-docker-tag-68: v1.0.57
    stargate2-docker-tag: v2
    cass-tag-3x: '3.11'
    cass-alt-tag-3x: '3_11'
    cass-tag-40: '4.0'
    cass-alt-tag-40: '4_0'
    dse-server-tag-68: '6.8.9'
    dse-tag-68: '6.8'
    dse-alt-tag-68: '68'

    auth_token: '$AUTH_TOKEN'
    base_auth_url: 'http://localhost:8081'
    base_auth_api_path: '/v1/auth'
    cass_user: 'cassandra' # switch to auth_username
    cass_passwd: 'cassandra' # switch to auth_password

    base_url: 'http://localhost:8080'
    base_rest_url: 'http://localhost:8082'
    base_doc_url: 'http://localhost:8082'
    base_doc_url_v2: 'http://localhost:8180'
    base_graphql_url: 'http://localhost:8080'

    base_rest_schema: '/v2/schemas/keyspaces'
    base_doc_schema: '/v2/schemas/namespaces'
    base_gql_schema: '/graphql-schema'

    base_gql_admin: '/graphql-admin'

    base_rest_api: '/v2/keyspaces'
    base_doc_api: '/v2/namespaces'
    base_gql_api: '/graphql'

    astra_ui: 'Astra Portal'
    astra_db: 'Astra DB'

    rkeyspace: 'users_keyspace'
    rkeyspace-dcs: 'users_keyspace-dcs'
    rpartitionkey: 'firstname'
    rclusteringkey: 'lastname'
    rtable: 'users'
    user1fn: 'Mookie'
    user1ln: 'Betts'
    user2fn: 'Janesha'
    user2ln: 'Doesha'

    namespace: 'test'
    dcnamespace: 'test-dcs'
    collection: 'library'
    collection2: 'library2'
    user1: 'Jane'
    user2: 'Amy'
    docid: '2545331a-aaad-45d2-b084-9da3d8f4c311'
    bookdocid: 'native-son-doc-id'
    readerdocid: 'John-Smith'

    gkeyspace: 'library'
    gtable1: 'book'
    gtable2: 'reader'

    stargate_docs_base_url: 'https://stargate.io/docs'
    docs: 'ssh://github.com/stargate/docs.git'
    glossary-url: 'https://docs.datastax.com/en/glossary/docs/'

  extensions:
  - ./lib/tabs-block.js
