site:
  title: Stargate documentation
  start_page: core::core-index.adoc

content:
  #edit_url: 'https://github.com/stargate/docs/blob/master/{path}'
  sources:
    - url: ~/CLONES/stargate/docs
      branches: [test-multi-repos]
      start_path: docs-src/apis
    - url: ~/CLONES/stargate/docs
      branches: [test-multi-repos]
      start_path: docs-src/core

output: 
  dir: ~/CLONES/stargate/docs/build/stargate-all

ui:
  bundle:
    url: https://github.com/stargate/antora-ui-stargate/releases/download/v0.4/ui-bundle.zip
  supplemental_files: ~/CLONES/stargate/docs/supplemental-ui
  # override the default _ dir for assets, as Jekyll will delete them
  output_dir: assets

asciidoc:
  attributes:
    source-highlighter: highlightjs
    page-pagination: ''
    sectanchors: ''
    sectlinks: ''
    idprefix: ''
    idseparator: '-'
    company: ''
    product: 'Stargate'
    stargate: 'Yes'
    database: 'Stargate'

    stargate-docker-tag: v1.0.41
    stargate-docker-tag-3x: v1.0.41
    stargate-docker-tag-40: v1.0.41
    stargate-docker-tag-68: v1.0.40
    cass-tag-3x: '3.11'
    cass-alt-tag-3x: '3_11'
    cass-tag-40: '4.0'
    cass-alt-tag-40: '4_0'
    dse-server-tag-68: '6.8.9'
    dse-tag-68: '6.8'
    dse-alt-tag-68: '68'

    auth_token: '$AUTH_TOKEN'
    base_auth_url: 'https://localhost:8081'
    base_auth_api_path: '/v1/auth'
    cass_user: 'cassandra' # switch to auth_username
    cass_passwd: 'cassandra' # switch to auth_password

    base_url: 'https://localhost:8080'
    base_rest_url: 'https://localhost:8082'
    base_doc_url: 'https://localhost:8082'
    base_graphql_url: 'https://localhost:8080'

    base_rest_schema: '/v2/schemas/keyspaces'
    base_doc_schema: '/v2/schemas/namespaces'
    base_gql_schema: '/graphql-schema'

    base_gql_admin: '/graphql-admin'

    base_rest_api: '/v2/keyspaces'
    base_doc_api: '/v2/namespaces'
    base_gql_api: '/graphql'

    rkeyspace: 'users_keyspace'
    rkeyspace-dcs: 'users_keyspace-dcs'
    rpartitionkey: 'firstname'
    rclusteringkey: 'lastname'
    rtable: 'users'
    user1fn: 'Mookie'
    user1ln: 'Betts'
    user2fn: 'Janesha'
    user2ln: 'Doesha'

    namespace: 'myworld'
    collection: 'fitness'
    user1: 'Janet'
    user2: 'Joey'
    user2a: 'Joseph'
    user3: 'Martha'

    gkeyspace: 'library'
    gtable1: 'book'
    gtable2: 'reader'

    stargate_docs_base_url: 'https://stargate.io/docs'

  extensions:
    - ~/CLONES/stargate/docs/lib/tabs-block.js
